   
    using system; // video 15
    
    class Program
{
    static void Main()
    {
        int[] Numbers = new int[3];

        Numbers[0] = 101;
        Numbers[1] = 102;
        Numbers[2] = 103;
        Numbers[3] = 104;
        foreach(int k in Numbers)    // collection of numbers
        {
            Console.WriteLine(k);
        }
        for(int j=0; j<Numbers.Length; j++)
        {
            Console.WriteLine(Numbers[j]);
        }

        int i = 0;
        while (i < Numbers.Length)
        {
            Console.WriteLine(Numbers[i]);
            i++;
        }
    }
}

---------------------------------------------------------------------------------------------------

using System;



    class Program
    {
        static void Main(string[] args)
        {

        
            for (int i = 1; i <= 20; i++)    // alustab arvutada 1st  ,  i tähendab "ütle mulle i väärtus ja seejärel suurenda
        {
                Console.WriteLine(i);

                if (i == 10)         // kui jõuab 10ni siis peatub
                    break;
            }
        }
    }
    
 --------------------------------------------------------------------------------------------------   


class Program
{
    static void Main()
    {
        for (int i = 0; i <= 20; i++)    // alustab arvestama 0st. Niikaua kui tingimusväljend on tõene, jookseb silmus. Sel juhul kestab silmus seni, kuni loendur i jõuab 20-ni. i++ suurendab ühe võrra.
        {
            if (i % 2 == 1)   // see funktsioon kontrollib, kas on paaritu number. Kui on paaritu siis programm jätkab kui mitte siis peatub.
                continue;     //   kui on vaja, et programm kirjutaks nii paaritu kui kak paaris on vaja CONTINUE

            Console.WriteLine(i);
        }
    }
}
}



